proyectos/OpenESB/MyCalculator/src/MyCalculatorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/MyCalculatorSchema"
    xmlns:tns="http://xml.netbeans.org/schema/MyCalculatorSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="InputComplexType">
        <xsd:sequence>
            <xsd:element name="param01" type="xsd:int"></xsd:element>
            <xsd:element name="param02" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputComplextype">
        <xsd:sequence>
            <xsd:element name="response01" type="xsd:double"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OutputFaultComplextype">
        <xsd:sequence>
            <xsd:element name="faultDetail" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="myInput" type="tns:InputComplexType"></xsd:element>
    <xsd:element name="myOutput" type="tns:OutputComplextype"></xsd:element>
    <xsd:element name="myFault" type="tns:OutputFaultComplextype"></xsd:element>
</xsd:schema>
